<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/9fbca38443.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="main">
    <div class="head1">
      <h1 class="logo"><span class="va">VA</span><span class="yvo">YVO</span></h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">TVseries</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Podcast</a></li>
        <li><a href="#">sign in</a></li>
      </ul>
        <input type="text" placeholder="search for shows" class="input">
        <button class="search">search</button>
    </div>
    <div class="body">
      <div class="photo">
        <h1 class="head2">THE BAD GUYS</h1>
        <h4 class="animation">ANIMATION</h4>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i><br>
        <p class="bboys">A group of anthropomorphic animals who, upon being caught, pretend to attempt to reform themselves as model citizens, only for their leader to find himself genuinely drawn to changing his ways for good as a new villain has his own plans.</p>
        <img src="./images/download.jpeg" alt="" class="bdgys">
      </div>
    </div>
    <h2>RECOMENDED</h2>
    <div class="catgry">
      <label for="s1" class="label1">choose category</label>
      <select name="" id="s1" class="select1">
        <option value="">Drama</option>
        <option value="">animation</option>
        <option value="">scifi</option>
      </select>
    </div >
    <span class="signup"><a href="#" class="signup2">sign up</a></span>
    <div class="recom">
      <div class="col col-1">
        <img src="./images/p_onward_19732_09862641.webp" alt="" class="mov mov1"><br>
        <h5>ONWARD</h5>
        <div class="paragraph">
          <p class="desc">In a suburban fantasy world, two teenage elf brothers, Ian and Barley Lightfoot, go on a journey to discover if there is still a little magic left out there in order to spend one last day with their father, who died when they were too young to remember him.</p>
        </div>
      </div>
      <div class="col col-2">
        <img src="./images/p_toystory4_19639_917ad716.jpeg" alt="" class="mov mov2"><br>
        <h5>TOY STORY 4</h5>
        <div class="paragraph">
          <p class="desc">
            Toy Story 4 is a 2019 American computer-animated comedy-drama film produced by Pixar Animation Studios and released by Walt Disney Pictures. It is the fourth installment in Pixar's Toy Story series and the sequel to Toy Story 3 (2010).
          </p>
        </div>
      </div>
      <div class="col col-3">
        <img src="./images/Raya_and_the_Last_Dragon.png" alt="" class="mov mov3"><br>
        <h5>RAYA AND LAST <br>DRAGON</h5>
        <div class="paragraph">
          <p class="desc">
            Toy Story 4 is a 2019 American computer-animated comedy-drama film produced by Pixar Animation Studios and released by Walt Disney Pictures. It is the fourth installment in Pixar's Toy Story series and the sequel to Toy Story 3 (2010).
          </p>
        </div>
      </div>
      <div class="col col-4">
        <img src="./images/thelionking.jpg" alt="" class="mov mov4"><br>
        <h5>THE LION KING</h5>
        <div class="paragraph">
          <p class="desc">
            Toy Story 4 is a 2019 American computer-animated comedy-drama film produced by Pixar Animation Studios and released by Walt Disney Pictures. It is the fourth installment in Pixar's Toy Story series and the sequel to Toy Story 3 (2010).
          </p>
        </div>
      </div>
    </div>
    <a href="" class="bt1"><button class="button">click here for more</button></a>
  </div>
</body>
</html>